TOKEN=MTM4NTkwMzIzMzcyNTEwNDIyOA.GrjPcy.0_NWP9PFPG-loQg42Na8FFQwb3xJiWu1qe66WE
CLIENT_ID=1385903233725104228
GUILD_ID=1274926394068963370

LAVALINK_HOST=lavalink.jirayu.net
LAVALINK_PORT=443
LAVALINK_PASSWORD=youshallnotpass
